MONGODB_URL=mongodb+srv://Dimalka:dimalka@itp.tp5ha.mongodb.net/customer_db?retryWrites=true&w=majority
JWT_SECRET=jwtSecret

# google login
GOOGLE_CLIENT_ID=945381094519-229hsp4s0ju6sl7o7j94u0211r2l70o9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# facebook login
FACEBOOK_CLIENT_ID=1016878019624394
FACEBOOK_CLIENT_SECRET=83738926fd1dd643cd0682f85b2c7368

#Session
SESSION_SECRET=4f6a6d6f-6b65-6e2d-7365-7373696f6e

SUPPRESS_NO_CONFIG_WARNING
